<!DOCTYPE html5>

<html lang="pt-br">

    <head>
    <meta charset:"UTF-8">
    <title>Barbearia Felix</title>
    </head>

    <body>

        <h1>Barbearia Felix</h1>

        <p>Lorem ipsum dolor sit <strong>amet consectetur</strong> adipisicing elit. Odit illum qui modi dolore, deleniti nulla aut atque quisquam quae explicabo reprehenderit, mollitia error pariatur facere impedit quibusdam molestiae voluptates quos.</p>
    
        <p><em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi natus aspernatur fugit laudantium nisi corrupti, doloremque praesentium quis <strong>debitis eius sapiente animi libero eligendi excepturi deleniti pariatur ullam consequuntur ipsum</strong>.
        </em>
        </p>
    
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi natus aspernatur fugit laudantium nisi corrupti, doloremque praesentium quis debitis eius sapiente animi libero eligendi excepturi deleniti pariatur ullam consequuntur ipsum.
        </p>

    </body>

</html>